C:\Users\stud\Documents\C#\ConsoleApp2\bin\Debug\net8.0\ConsoleApp2.exe
C:\Users\stud\Documents\C#\ConsoleApp2\bin\Debug\net8.0\ConsoleApp2.deps.json
C:\Users\stud\Documents\C#\ConsoleApp2\bin\Debug\net8.0\ConsoleApp2.runtimeconfig.json
C:\Users\stud\Documents\C#\ConsoleApp2\bin\Debug\net8.0\ConsoleApp2.dll
C:\Users\stud\Documents\C#\ConsoleApp2\bin\Debug\net8.0\ConsoleApp2.pdb
C:\Users\stud\Documents\C#\ConsoleApp2\obj\Debug\net8.0\ConsoleApp2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\stud\Documents\C#\ConsoleApp2\obj\Debug\net8.0\ConsoleApp2.AssemblyInfoInputs.cache
C:\Users\stud\Documents\C#\ConsoleApp2\obj\Debug\net8.0\ConsoleApp2.AssemblyInfo.cs
C:\Users\stud\Documents\C#\ConsoleApp2\obj\Debug\net8.0\ConsoleApp2.csproj.CoreCompileInputs.cache
C:\Users\stud\Documents\C#\ConsoleApp2\obj\Debug\net8.0\ConsoleApp2.dll
C:\Users\stud\Documents\C#\ConsoleApp2\obj\Debug\net8.0\refint\ConsoleApp2.dll
C:\Users\stud\Documents\C#\ConsoleApp2\obj\Debug\net8.0\ConsoleApp2.pdb
C:\Users\stud\Documents\C#\ConsoleApp2\obj\Debug\net8.0\ConsoleApp2.genruntimeconfig.cache
C:\Users\stud\Documents\C#\ConsoleApp2\obj\Debug\net8.0\ref\ConsoleApp2.dll
D:\dz\С#\1.1\ConsoleApp2\bin\Debug\net8.0\ConsoleApp2.exe
D:\dz\С#\1.1\ConsoleApp2\bin\Debug\net8.0\ConsoleApp2.deps.json
D:\dz\С#\1.1\ConsoleApp2\bin\Debug\net8.0\ConsoleApp2.runtimeconfig.json
D:\dz\С#\1.1\ConsoleApp2\bin\Debug\net8.0\ConsoleApp2.dll
D:\dz\С#\1.1\ConsoleApp2\bin\Debug\net8.0\ConsoleApp2.pdb
D:\dz\С#\1.1\ConsoleApp2\obj\Debug\net8.0\ConsoleApp2.GeneratedMSBuildEditorConfig.editorconfig
D:\dz\С#\1.1\ConsoleApp2\obj\Debug\net8.0\ConsoleApp2.AssemblyInfoInputs.cache
D:\dz\С#\1.1\ConsoleApp2\obj\Debug\net8.0\ConsoleApp2.AssemblyInfo.cs
D:\dz\С#\1.1\ConsoleApp2\obj\Debug\net8.0\ConsoleApp2.csproj.CoreCompileInputs.cache
D:\dz\С#\1.1\ConsoleApp2\obj\Debug\net8.0\ConsoleApp2.sourcelink.json
D:\dz\С#\1.1\ConsoleApp2\obj\Debug\net8.0\ConsoleApp2.dll
D:\dz\С#\1.1\ConsoleApp2\obj\Debug\net8.0\refint\ConsoleApp2.dll
D:\dz\С#\1.1\ConsoleApp2\obj\Debug\net8.0\ConsoleApp2.pdb
D:\dz\С#\1.1\ConsoleApp2\obj\Debug\net8.0\ConsoleApp2.genruntimeconfig.cache
D:\dz\С#\1.1\ConsoleApp2\obj\Debug\net8.0\ref\ConsoleApp2.dll
E:\dz\C#\1.1\ConsoleApp2\bin\Debug\net8.0\ConsoleApp2.exe
E:\dz\C#\1.1\ConsoleApp2\bin\Debug\net8.0\ConsoleApp2.deps.json
E:\dz\C#\1.1\ConsoleApp2\bin\Debug\net8.0\ConsoleApp2.runtimeconfig.json
E:\dz\C#\1.1\ConsoleApp2\bin\Debug\net8.0\ConsoleApp2.dll
E:\dz\C#\1.1\ConsoleApp2\bin\Debug\net8.0\ConsoleApp2.pdb
E:\dz\C#\1.1\ConsoleApp2\obj\Debug\net8.0\ConsoleApp2.GeneratedMSBuildEditorConfig.editorconfig
E:\dz\C#\1.1\ConsoleApp2\obj\Debug\net8.0\ConsoleApp2.AssemblyInfoInputs.cache
E:\dz\C#\1.1\ConsoleApp2\obj\Debug\net8.0\ConsoleApp2.AssemblyInfo.cs
E:\dz\C#\1.1\ConsoleApp2\obj\Debug\net8.0\ConsoleApp2.csproj.CoreCompileInputs.cache
E:\dz\C#\1.1\ConsoleApp2\obj\Debug\net8.0\ConsoleApp2.sourcelink.json
E:\dz\C#\1.1\ConsoleApp2\obj\Debug\net8.0\ConsoleApp2.dll
E:\dz\C#\1.1\ConsoleApp2\obj\Debug\net8.0\refint\ConsoleApp2.dll
E:\dz\C#\1.1\ConsoleApp2\obj\Debug\net8.0\ConsoleApp2.pdb
E:\dz\C#\1.1\ConsoleApp2\obj\Debug\net8.0\ConsoleApp2.genruntimeconfig.cache
E:\dz\C#\1.1\ConsoleApp2\obj\Debug\net8.0\ref\ConsoleApp2.dll
